<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Danilvar.Entity" Version="1.0.0"/>
        <PackageReference Include="Danilvar.ValueObject" Version="1.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9"/>
        <PackageReference Include="WanaKana-net" Version="1.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DanilvarKanji.Shared\DanilvarKanji.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\App.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\App.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
