<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Danilvar.Entity" Version="1.0.0" />
        <PackageReference Include="Danilvar.ValueObject" Version="1.0.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />
        <PackageReference Include="WanaKana-net" Version="1.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Common" />
    </ItemGroup>
    
</Project>
