is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Danilvar.Components
build_property.RootNamespace = Danilvar.Components
build_property.ProjectDir = C:\Users\danil\source\repos\LearningJapanese\Danilvar.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danil\source\repos\LearningJapanese\Danilvar.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danil/source/repos/LearningJapanese/Danilvar.Components/Forms/ContentSlider.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybXNcQ29udGVudFNsaWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/LearningJapanese/Danilvar.Components/Pagination/Paginator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hdGlvblxQYWdpbmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/LearningJapanese/Danilvar.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/source/repos/LearningJapanese/Danilvar.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ocuvekbsdx
