<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DanilvarKanji.Application\DanilvarKanji.Application.csproj"/>
        <ProjectReference Include="..\DanilvarKanji.Domain\DanilvarKanji.Domain.csproj"/>
        <ProjectReference Include="..\DanilvarKanji.Shared\DanilvarKanji.Shared.csproj"/>
    </ItemGroup>

</Project>
