<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\DanilvarKanji.Domain\DanilvarKanji.Domain.csproj" />
    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Danilvar.Entity" Version="1.0.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="WanaKana-net" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities\Common\" />
      <Folder Include="Domain\Entities\Exercises\" />
      <Folder Include="Requests\Users\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Stores">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.15\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
